# MultyBit

./: App2.sln  ProcessesPage.xaml  ProcessesPage.xaml.cs
App2/: App.xaml.cs  App2_TemporaryKey.pfx  BrowserMultilancher.csproj  CustomControl1.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProcessesPage.xaml  ProcessesPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  demo_window.xaml  demo_window.xaml.cs
App2/BundleArtifacts/: App2_x64.appinstaller.xml  App2_x86.appinstaller.xml
App2/Models/: MyViewModel.cs
App2/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml
