<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Program Files/App2_x86.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="237e963b-57e9-41e2-9cf4-8d216de5e144"
		Version="1.0.0.0"
		Publisher="CN=Administrator"
		Uri="file:///C:/Program Files/App2_1.0.0.0_x86_Test/App2_1.0.0.0_x86.msix"
		ProcessorArchitecture="x86" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Program Files/App2_1.0.0.0_x86_Test/Dependencies/x86/Microsoft.WindowsAppRuntime.1.4.msix"
			Version="4000.986.611.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="24" />
	</UpdateSettings>
</AppInstaller>